1; Moby Dick; Or, The Whale by Herman Melville (111291) (pg2701)
2; Frankenstein; Or, The Modern Prometheus by Mary Wollstonecraft Shelley (87347) (pg84)
3; Romeo and Juliet by William Shakespeare (80640) (pg1513)
4; Pride and Prejudice by Jane Austen (62247) (pg1342)
5; A Room with a View by E. M. Forster (61601) (pg2641)
6; The Complete Works of William Shakespeare by William Shakespeare (58731) (pg100)
7; Middlemarch by George Eliot (55472) (pg145)
8; Little Women; Or, Meg, Jo, Beth, and Amy by Louisa May Alcott (54311) (pg37106)
9; How to Observe Morals and Manners by Harriet Martineau (52115) (pg33944)
10; Alice's Adventures in Wonderland by Lewis Carroll (48778) (pg11)
11; The Enchanted April by Elizabeth Von Arnim (48689) (pg16389)
12; The Blue Castle a novel by L. M. Montgomery (47215) (pg67979)
13; Cranford by Elizabeth Cleghorn Gaskell (43309) (pg394)
14; The Expedition of Humphry Clinker by T. Smollett (42665) (pg2160)
15; The Adventures of Ferdinand Count Fathom Complete by T. Smollett (42656) (pg6761)
16; History of Tom Jones, a Foundling by Henry Fielding (41445) (pg6593)
17; The Adventures of Roderick Random by T. Smollett (41241) (pg4085)
18; Twenty years after by Alexandre Dumas and Auguste Maquet (41101) (pg1259)
19; Dracula by Bram Stoker (40603) (pg345)
20; My Life Volume 1 by Richard Wagner (40411) (pg5197)
21; Society in America, Volume 1 (of 2) by Harriet Martineau (36875) (pg52621)
22; Beowulf An Anglo-Saxon Epic Poem (34424) (pg16328)
23; Crime and Punishment by Fyodor Dostoyevsky (33392) (pg2554)
24; The Strange Case of Dr. Jekyll and Mr. Hyde by Robert Louis Stevenson (32830) (pg43)
25; The Great Gatsby by F. Scott Fitzgerald (31342) (pg64317)
26; The Philosophy of Auguste Comte by Lucien Levy-Bruhl (30887) (pg56517)
27; The Picture of Dorian Gray by Oscar Wilde (30337) (pg174)
28; Metamorphosis by Franz Kafka (28709) (pg5200)
29; Right Ho, Jeeves by P. G. Wodehouse (27891) (pg10554)
30; Fables of La Fontaine a New Edition, with Notes by Jean de La Fontaine (26814) (pg7241)
31; The Brothers Karamazov by Fyodor Dostoyevsky (26452) (pg28054)
32; A Tale of Two Cities by Charles Dickens (26136) (pg98)
33; Jane Eyre An Autobiography by Charlotte Bronte (25399) (pg1260)
34; Thus Spake Zarathustra A Book for All and None by Friedrich Wilhelm Nietzsche (23912) (pg1998)
35; The Iliad by Homer (23830) (pg6130)
36; Simple Sabotage Field Manual by United States. Office of Strategic Services (23652) (pg26184)
37; Leviathan by Thomas Hobbes (23628) (pg3207)
38; Adventures of Huckleberry Finn by Mark Twain (23530) (pg76)
39; The Count of Monte Cristo by Alexandre Dumas and Auguste Maquet (22972) (pg1184)
40; Grimms' Fairy Tales by Jacob Grimm and Wilhelm Grimm (22902) (pg2591)
41; War and Peace by graf Leo Tolstoy (22508) (pg2600)
42; A Modest Proposal by Jonathan Swift (22384) (pg1080)
43; A Doll's House a play by Henrik Ibsen (22001) (pg2542)
44; The Adventures of Sherlock Holmes by Arthur Conan Doyle (21753) (pg1661)
45; The Prince by Niccolo Machiavelli (21342) (pg1232)
46; The Importance of Being Earnest A Trivial Comedy for Serious People by Oscar Wilde (20634) (pg844)
47; Doctrina Christiana (20211) (pg16119)
48; The Confessions of St. Augustine by Bishop of Hippo Saint Augustine (19999) (pg3296)
49; The Adventures of Tom Sawyer, Complete by Mark Twain (19817) (pg74)
50; White Nights and Other Stories by Fyodor Dostoyevsky (19813) (pg36034)
51; Ulysses by James Joyce (19807) (pg4300)
52; The Republic by Plato (19619) (pg1497)
53; Second Treatise of Government by John Locke (19555) (pg7370)
54; The Scarlet Letter by Nathaniel Hawthorne (19343) (pg25344)
55; Anne of Green Gables by L. M. Montgomery (19330) (pg45)
56; The divine comedy by Dante Alighieri (19083) (pg8800)
57; The Wars of Religion in France 1559-1576 by James Westfall Thompson (18866) (pg49266)
58; St. John's College, Cambridge by Robert Forsyth Scott (18563) (pg27320)
59; The Yellow Wallpaper by Charlotte Perkins Gilman (18144) (pg1952)
60; The Souls of Black Folk by W. E. B. Du Bois (17957) (pg408)
61; Great Expectations by Charles Dickens (17707) (pg1400)
62; Wuthering Heights by Emily Bronte (17338) (pg768)
63; Walden, and On The Duty Of Civil Disobedience by Henry David Thoreau (17278) (pg205)
64; More Letters of Charles Darwin Volume 1 by Charles Darwin (17277) (pg2739)
65; Moby Word Lists by Grady Ward (16938) (pg3201)
66; Beyond Good and Evil by Friedrich Wilhelm Nietzsche (16607) (pg4363)
67; Narrative of the Life of Frederick Douglass, an American Slave by Frederick Douglass (16040) (pg23)
68; The Odyssey by Homer (15921) (pg1727)
69; The English Constitution by Walter Bagehot (15905) (pg4351)
70; Don Quijote by Miguel de Cervantes Saavedra (15683) (pg2000)
